# phrases-api

./: README.md  build.gradle  settings.gradle
src/main/java/pe/com/openserver/phrases/: PhrasesServiceApplication.java
src/main/resources/: application.yaml
src/test/java/pe/com/openserver/phrases/: PhrasesServiceApplicationTests.java
